<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Favorita</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <header>
        <div class="flexcontainer">
            <img src="images/flower.png" id="flower" alt="flower">
            <h1 id="titulosite"> A Favorita</h1>
        </div>
        <h2 id="slogan">Modas e acessórios</h2>
        <nav>
        
            <a href="#">Home</a>
            <a href="#">Loja</a>
            <a href="#">Coleção</a>
            <div id="nav2">
                <a href="#">Fotos</a>
                <a href="#">Contato</a>
                <a href="#">Sobre</a>
            </div>
        
    </nav>
    </header>
    
    <main>

        <section>
            <div id="boximg1">
                <div id="foto1"></div>
                <div id="foto3"></div>
                <div id="foto2"></div>
            </div>
            <div id="container1">
                <h1>Transforme seu visual</h1>
                <p>Sinta-se especial e confiante com as semi joias da A Favorita, desenhadas para iluminar sua essência e valorizar seu estilo.</p>
            </div>


            <div id="container2">
                <h1 id="coltropical">Coleção tropical</h1>

                <div id="divrib">
                    <div id="imgrib"></div>
                </div>



                <p>Apresentamos nossa nova coleção de semi joias com o tema tropical, perfeita para quem ama o brilho e a elegância combinados com a vibração e a beleza da natureza. Inspiradas nas cores exuberantes e nos elementos únicos dos trópicos, nossas peças trazem a exuberância das flores, o frescor das folhas e o brilho dos raios de sol.</p> 
                
                <p>Cada joia foi cuidadosamente desenhada para capturar a essência tropical, adicionando um toque exótico e sofisticado ao seu visual. Descubra brincos, colares, pulseiras e anéis que são verdadeiras obras de arte. Celebre o verão com estilo e leve a energia dos trópicos para o seu dia a dia. Venha se encantar com essa coleção deslumbrante e única!</p>
            </div>
        </section>









    </main>
    <footer>
        <p id="rodape">Site criado por <a id="linkrodape" href="https://www.instagram.com/henriquegalotte/" target="_blank"><strong>Henrique Galotte</strong></a>- 2024 &#169;</p>

    </footer>
    <div id="redes">
        <div id="whatsapp"><a id="linkwhats" target="_blank" href="https://w.app/8rfIpL"></a></div>
        <div id="instagram"><a id="linkinsta" href="https://www.instagram.com/a.favoriitta/" target="_blank"></a></div>



    </div>
</body>
</html>